src/special/tenourokuTenKitouhen/index.pug
extend /_includes/_specialLayout
append variables
  //- Required
  - var pageTitle= "東方天王禄 天 -祈祷編- 特設サイト";
  - var pageDescription= "東方天王禄 天 -祈祷編-の特設サイトです";
  - var pageKeywords= "東方Project, 東方, 博麗霊夢, 比那名居天子";
  //- Optional
  - var pageOgpTitle= "東方天王禄 天 -祈祷編- 特設サイト";
  - var pageOgpImage= "/assets/img/comics/tenourokuTenKitou/tenourokuTenKitou.png"
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;
  - var nowPage= "pageTop";
  - var pageTop="SPECIAL"

block content
    .wrapper
        .head
            .headContent.cf
                a(href="" class="logo")
                    img(src="/assets/img/special/logo.png", alt="kazenosougen")
                    p 博麗神社例大祭14 新刊特設サイト
                .event
                    a(href="http://twitter.com/share" class="twitter-share-button" data-hashtags="東方天王禄天祈祷編") Tweet
                    script.
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        .main
            .mainImg
                img(src="/assets/img/special/tenourokuTenKitou/tenourokuTenKitou.png", alt="東方天王禄 天 -祈祷編-")
                .catchCopy その「祈り」は。人の夢 … <br> ― その「祷り」は、天の果て
                .copy 風の草原が送る「東方天王禄シリーズ」第二弾。<br>一年ぶりとなるシリーズの新作！比那名居天子を主人公とし、独自の解釈と設定を元に紡がれる物語。メインシナリオとなる【天】における最初の物語「祈祷編」を、博麗神社例大祭14にて頒布！また、本編も全ページ公開！風の草原の新作を、ぜひお楽しみください!!
        .about.cf
            h2 ABOUT
            .aboutImg
                img(src="/assets/img/comics/tenourokuTenKitou/tenourokuTenKitou.png", alt="")
            dl.aboutTxt
                dt
                    h2 TITLE
                dd
                    p 東方天王禄 天 -祈祷編-
                dt
                    h2 CIRCLE
                dd
                    p 風の草原
                dt
                    h2 RELESE DATA
                dd
                    p 2017年5月17日
                dt
                    h2 PRICE
                dd
                    p 76P / 800円
                dt
                    h2 BOOTH
                dd
                    p 博麗神社例大祭14 東3ホール 【S06b】
            h2 SAMPLE
            .sample
                a(href="/assets/img/comics/tenourokuTenKitou/2.png" target="brank")
                    img(src="/assets/img/comics/tenourokuTenKitou/2.png", alt="")
                a(href="/assets/img/comics/tenourokuTenKitou/3.png" target="brank")
                    img(src="/assets/img/comics/tenourokuTenKitou/3.png", alt="")
                a(href="/assets/img/comics/tenourokuTenKitou/4.png" target="brank")
                    img(src="/assets/img/comics/tenourokuTenKitou/4.png", alt="")
                a(href="/assets/img/comics/tenourokuTenKitou/5.png" target="brank")
                    img(src="/assets/img/comics/tenourokuTenKitou/5.png", alt="")
                a(href="/assets/img/comics/tenourokuTenKitou/6.png" target="brank")
                    img(src="/assets/img/comics/tenourokuTenKitou/6.png", alt="")
                a(href="/assets/img/comics/tenourokuTenKitou/7.png" target="brank")
                    img(src="/assets/img/comics/tenourokuTenKitou/7.png", alt="")
            .store
                h2 STORE
                a(href="https://www.melonbooks.co.jp/detail/detail.php?product_id=218430" border="0" target="brank")
                    img(src="https://www.melonbooks.co.jp/user_data/bnr/banner_566x100.gif" alt="メロンブックス")
            .linkButton
                h2 READ
                a(href="/assets/comic/tenourokuTenKitou/" class="button" target="brank") 本編を読む
                .note ※コチラはサンプルではなく、全ページでの公開になります。
            .banner
                h2 BANNER
                img(src="/assets/img/special/tenourokuTenKitou/banner.png", alt="banner")
            .endtweet
                a(href="http://twitter.com/share" class="twitter-share-button" data-hashtags="東方天王禄天祈祷編") Tweet
                script.
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

special/tenourokuTenKitouhen/index.html
<!DOCTYPE>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="../../img/favicon.png">
	<title>特設サイト| 東方天王禄 天　-祈祷編-</title>
	<meta name="keywords" content="風の草原, 樹土風, 樹土, 東方, 東方project, 東方狂天狗, 天狗, マフラー天子">
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../../css/index.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../../css/special.css" media="all" />
	<script src="../../js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../js/googleAnalytics.js"></script>
</head>
<body>
	<div class="head">
		<div class="headContent clearfix">
			<a href="" class="logo">
				<img src="../../img/special/logo.png" alt="kazenosougen">
				<p>博麗神社例大祭14 新刊特設サイト</p>
			</a>
			<div class="event">
				<a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="東方天王禄天祈祷編">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="mainImg">
			<img src="../../img/special/tenourokuTenKitou.png" alt="東方天王禄 天 -祈祷編-">
			<div class="catchCopy">その「祈り」は、人の夢 … <br>― その「祷り」は、天の果て</div>
			<div class="copy">風の草原が送る「東方天王禄シリーズ」第二弾。<br>一年ぶりとなるシリーズの新作！比那名居天子を主人公とし、独自の解釈と設定を元に紡がれる物語。メインシナリオとなる【天】における最初の物語「祈祷編」を、博麗神社例大祭14にて頒布！また、本編も全ページ公開！風の草原の新作を、ぜひお楽しみください!!</div>
		</div>
	</div>
	<div class="about clearfix">
		<h2>ABOUT</h2>
		<div class="aboutImg">
			<img src="../../comics/tenourokuTenKitou/tenourokuTenKitou.png" alt="">
		</div>
		<dl class="aboutTxt">
			<dt>
				<h2>TITLE</h2>
			</dt>
			<dd>
				<p>東方天王禄 天 -祈祷編-</p>
			</dd>
			<dt>
				<h2>CIRCLE</h2>
			</dt>
			<dd>
				<p>風の草原</p>
			</dd>
			<dt>
				<h2>RELESE DATA</h2>
			</dt>
			<dd>
				<p>2017年5月7日</p>
			</dd>
			<dt>
				<h2>PRICE</h2>
			</dt>
			<dd>
				<p>76P / 800円</p>
			</dd>
			<dt>
				<h2>BOOTH</h2>
			</dt>
			<dd>
				<p>博麗神社例大祭14 東3ホール 【S06b】</p>
			</dd>
		</dl>
		<h2>SAMPLE</h2>
		<div class="sample">
			<a href="../../comics/tenourokuTenKitou/2.png" target="brank"><img src="../../comics/tenourokuTenKitou/2.png" alt=""></a>
			<a href="../../comics/tenourokuTenKitou/3.png" target="brank">
				<img src="../../comics/tenourokuTenKitou/3.png" alt="">
			</a>
			<a href="../../comics/tenourokuTenKitou/4.png" target="brank">
				<img src="../../comics/tenourokuTenKitou/4.png" alt="">
			</a>
			<a href="../../comics/tenourokuTenKitou/5.png" target="brank">
				<img src="../../comics/tenourokuTenKitou/5.png" alt="">
			</a>
			<a href="../../comics/tenourokuTenKitou/6.png" target="brank">
				<img src="../../comics/tenourokuTenKitou/6.png" alt="">
			</a>
			<a href="../../comics/tenourokuTenKitou/7.png" target="brank">
				<img src="../../comics/tenourokuTenKitou/7.png" alt="">
			</a>
		</div>
	</div>
	<div class="store">
		<h2>STORE</h2>
		<a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=218430" border="0" target="_blank"><img src="https://www.melonbooks.co.jp/user_data/bnr/banner_566x100.gif" alt="メロンブックス"></a>
		
	</div>
	<div class="linkButton">
		<h2>READ</h2>
		<a href="../../comic/tenourokuTenKitou/" class="button" target="brank">本編を読む</a>
		<div class="note">※コチラはサンプルではなく、全ページでの公開になります。</div>
	</div>
	<div class="banner">
		<h2>BANNER</h2>
		<img src="../../img/special/banner.png" alt="banner">
	</div>
	<div class="endtweet">
		<a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="東方天王禄天祈祷編">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>
	<div class="copyright">© 2015-2017 KAZENOSOUGEN All Rights Reserved.　<span>このサイト上にある画像・文章の複製・転載はご遠慮ください。</span></div>

</body>
</html>
