comic/kyoutengu0/index.html
<!DOCTYPE>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="../../img/favicon.png">
	<title>東方狂天狗 零〜Prologue〜</title>
	<meta name="keywords" content="風の草原, 樹土風, 樹土, 東方, 東方project, 東方狂天狗, 天狗, マフラー天子">
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../../css/index.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../../css/manga.css" media="all" />
	<script src="../../js/jquery.js" type="text/javascript"></script>
	<script src="../../js/mangaviewer.js" type="text/javascript"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108062070-1"></script>
	<script type="text/javascript" src="../../js/googleAnalytics.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		// 漫画ビュアープロパティ
		var w = $(window).width();
		var x = 768;
		if (w <= x) {
			$('#viewer').mangaviewer({
				page: 17,	//ページ数
				path: '../../comics/kyoutengu0',	//ディレクトリパス
				ext: 'jpg',	//拡張子
				page_ejection: 'right' //ページ送り
			});
		} else {
			$('#viewer').mangaviewer({
				page: 17,	//ページ数
				path: '../../comics/kyoutengu0',	//ディレクトリパス
				ext: 'jpg',	//拡張子
				page_ejection: 'left' //ページ送り
			});
		}
	});
	</script>
</head>
<body>
	<div class="head clearfix">
		<div class="back"><a href="../" class="backTxt">◀︎ TOPへ</a></div>
		<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<div class="next"><a href="../kyoutengu1/" class="backTxt">次の話へ ▶︎</a></div>
	</div>
	<div id="viewer"></div>
	<!-- ========== footer ========== -->
	<div class="footer">
	</div><!-- /footer -->
	<div class="copyright">© 2015-2017 KAZENOSOUGEN All Rights Reserved.　<span>このサイト上にある画像・文章の複製・転載はご遠慮ください。</span></div>

</body>
</html>

src/comic/kyoutengu5/index.pug
extend /_includes/_mangaLayout
append variables
  //- Required
  - var pageTitle= "東方狂天狗 伍～Wing Destruction～";
  - var pageDescription= "";
  - var pageKeywords= "東方Project, 東方, 東方狂天狗, 狂天狗, 射命丸文, 犬走椛, 姫海棠はたて, 博麗霊夢, 霧雨魔理沙, 漫画, 同人誌";
  //- Optional
  - var pageOgpTitle= "東方狂天狗 伍～Wing Destruction～";
  - var pageOgpImage= "/assets/img/comics/kyoutengu5/1.jpg"
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;
  - var nowPage= "pageTop";
  - var pageTop="MANGA"

block comic
    script(type="text/javascript").
        $(document).ready(function() {
            $(window).on('load resize', function(){
                // 漫画ビュアープロパティ
                var w = $(window).width();
                var x = 480;
                if (w <= x) {
                    $('#viewer').mangaviewer({
                        page: 43,	//ページ数
                        path: '/assets/img/comics/kyoutengu5/',	//ディレクトリパス
                        ext: 'jpg',	//拡張子
                        page_ejection: 'right' //ページ送り
                    });
                } else {
                    $('#viewer').mangaviewer({
                        page: 43,	//ページ数
                        path: '/assets/img/comics/kyoutengu5/',	//ディレクトリパス
                        ext: 'jpg',	//拡張子
                        page_ejection: 'left' //ページ送り
                    });
                }
            });
        });

block content
    #viewer

block next
    .back: a(href="/comic/kyoutengu4/").nextTxt 前へ
    .next: a(href="/comic/kyoutenguLast/").nextTxt 次へ
