src/about/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "ABOUT";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= "ABOUT";
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;
  - var pageTop="ABOUT"

block content
  .main.animsition
    .profile
      .profileWrapper.clearfix
        .plofileIcon
        .profileBox
          p.p_name 樹土 風
          p.p_nameRuby -jyudo fuu-
          .profileTxt
            p サークル「風の草原」代表。主に「東方Project」「戦姫絶唱シンフォギア」の二次創作を行っています。
            p 現在、【東方天王禄シリーズ】をメインに執筆中。シンフォギア本も稀に製作。
      .profileData
        .p_mainTxt
          p ■ご依頼について
          p お仕事の募集をしております。
          p 商業・同人問わずイラストのお仕事を募集しております、お気軽にご連絡ください。
          p(style="margin-bottom:2em") ご依頼を含め、その他のご連絡は、下記の連絡先、またはお問い合わせフォームよりお願い致します。

          p(style="margin-bottom:2em") jyudo.fu☆gmail.com　（☆→＠）

          p(style="margin-bottom:2em") ご希望の納期、ご予算などを明記の上、お問い合わせください。

          p 【イベント時スケッチブック受付について】
          p 　風の草原ではスケッチブックの受付は当日のコンディション次第ですがだいたい5冊を限度とさせて頂いております。また、スケッチブックは受け取りの際に引換券をお渡ししておりますので、引換券を無くさないよう再度スペースに来て頂ければスムーズに進みますのでご協力お願い致します。
        .content
            script(type="text/javascript" src="http://form1.fc2.com/parts/index.php?id=987356")
            noscript: a(href="http://form1.fc2.com/form/?id=987356" target="_blank") [FC2メールフォーム]
  // main
  .calendar
    .circle
      h2 ◇サークル活動履歴
      ul.history
        li
          h3 2018
          p(class="days") 04/01
          p 「道花 -cross road-」発行【絶唱ステージ6】
        li
          h3 2017
          p(class="days") 05/07
          p 「東方天王禄　天ー祈祷編ー」発行【博麗神社例大祭14】
        li
          h3 2016
          p(class="days") 12/30
          p 「東方天王禄　天ー祈祷編ー　プレビュー版」発行【Comic market91】
          p(class="days") 10/04
          p 「ARTWORKS of SARASVATI」発行【絶唱ステージ3】
          p(class="days") 08/13
          p 「RAINY MOOD」発行【Comic market90】
          p(class="days") 05/08
          p 「東方天王禄　有」発行【博麗神社例大祭13】
        li
          h3 2015
          p(class="days") 12/30
          p 「東方天王禄　有　プレビュー版」発行【Comic market89】
          p サークル活動再開。
          p(class="days") 10/18
          p 「東方狂天狗　総集編」発行【秋季博麗神社例大祭2】
        li
          h3 2014
          p(class="days") 12/30
          p サークル「Helianthus」名義にて、oTukiMiさんとの合作オリジナル本「The Art of Iris」発行【Comic market87】
          p(class="days") 05/11
          p サークル「Cardinal」名義にて、秋染ハツカさんとの合作本「CROXRECORD」発行【博麗神社例大祭11】
        li
          h3 2013
          p 個人サークル「風の草原」一時活動休止。
          p(class="days") 12/30
          p 「東方狂天狗　終　～the End～」発行。【Comic market85】
          p(class="days") 08/13
          p 「ひねくれもん」発行【Comic market84】
          p(class="days") 05/26
          p 「東方狂天狗　肆　～Broody and Lost Sun～」「東方狂天狗　伍　～Wing Destruction～」発行【博麗神社例大祭10】
        li
          h3 2012
          p(class="days") 12/30
          p 「東方狂天狗　参　～Sky/earth/heaven～」発行【Comic market83】
          p(class="days") 08/11
          p 「君に、君と」発行【Comic market82】
          p(class="days") 05/27
          p 「東方狂天狗　弐　～Flower of pretene play～」発行【博麗神社例大祭9】
        li
          h3 2011
          p(class="days") 12/30
          p 「東方狂天狗　壱　〜Cold Amorous War〜」発行【Comic market81】
          p 個人サークル「風の草原」発足。
          p(class="days") 08/13
          p サークル「ゆとrre」名義にて、「東方狂天狗　零　〜Prologue〜」発行【Comic market80】
    .doujin
      h2 ◇同人活動
      ul.history
        li
          h3 2018
          p(class="days") 04/01
          p 「かなセレ合同 」に漫画4ページ寄稿
        li
          h3 2017
          p(class="days") 12/29
          p 「東方色違い合同 Agent」にイラスト1枚寄稿
          p(class="days") 10/01
          p しゃけさんの個人誌にイラスト1枚寄稿
          p(class="days") 10/01
          p 雪音クリス性転換合同「P.S.の向こう側」に漫画4ページ寄稿
          p(class="days") 08/11
          p Fate/MIRAGE 8月号 C92特別号 立ち絵3枚寄稿
          p(class="days") 04/02
          p ぐみホタルさんの個人誌に漫画1ページ寄稿
        li
          h3 2016
          p(class="days") 08/14
          p シンフォギア同人カードゲーム『シンフォニック・グリッド』 カードイラスト1枚寄稿
          p(class="days") 03/98
          p シンフォギア同人ノベライズ『幻装神符シンフォニック・グリッドⅡ　人喰い人形の憂鬱』 表紙・挿絵担当
        li
          h3 2015
          p(class="days") 12/29
          p シンフォギア同人カードゲーム『シンフォニック・グリッド』 カードイラスト1枚寄稿
          p(class="days") 05/10
          p ラフ交換合同「THE SHINE〜シャイン〜」にイラスト1枚、ラフ1枚寄稿
        li
          h3 2014
          p(class="days") 10/12
          p 白海歌さんの個人誌にモノクロイラスト1枚寄稿
        li
          h3 2013
          p(class="days") 12/30
          p 秘封倶楽部最終回合同「HappyEnding～貴女と一緒にいたいから～」にイラスト1枚寄稿
          p(class="days") 10/13
          p 進撃の巨人×東方合同誌「進撃の東方」に漫画４ページ、イラスト1枚寄稿
          p(class="days") 05/26
          p 東方ネーム交換合同「俺のネームが酷いのはお前達が悪い」に漫画６ページ、ネーム６ページ寄稿
          p(class="days") 05/26
          p 短髪天子合同「少年カンヌ第２巻」に漫画４ページ、イラスト1枚寄稿
        li
          h3 2012
          p(class="days") 10/07
          p 東方×遊戯王合同誌「東方超融合～これが俺たちのファンサービス～」にイラスト1枚寄稿
          p(class="days") 08/11
          p 東方「断髪合同」にイラスト1枚寄稿
          p(class="days") 05/27
          p 東方ギャグ漫画＆リレー漫画合同「✝東方終焉の鍋✝～破滅の鎮魂歌～」に漫画３ページ、リレー漫画1ページ寄稿
        li
          h3 2011
          p(class="days") 12/30
          p 羽袋合同「ドキッ!羽袋だらけの水泳大会!?～ぽるりもあるよ～」に漫画３ページ寄稿
  #js_backToTop
    a(href="#").back_to_top: .arrow

about/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial=0">
	<link rel="shortcut icon" href="../img/favicon.png">
	<title>風の草原| ABOUT</title>
	<meta name="keywords" content="風の草原, 樹土風, 樹土, 東方, 東方project, 東方狂天狗, 天狗, マフラー天子, 戦姫絶唱シンフォギア">
	<meta name="description" content="お問い合わせ、活動履歴等を紹介しております。" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/index.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/about.css" media="all" />

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/googleAnalytics.js"></script>

</head>
<body>
	<!-- ========== header ========== -->
	<div class="header fixbar clearfix">
		<div class="fixbar">
			<nav class="headNav clearfix">
				<ul class="headNav_ul">
					<li><a href="../">TOP</a></li>
					<li><a href="../about/" class="nowPage">ABOUT</a></li>
				</ul>
			</nav>
			<div class="logoinnr"><a href="../"><img src="../img/logo.png" alt="ロゴ" class="logo"></a></div>
			<nav class="headNav clearfix">
				<ul class="headNav_ul">
					<li><a href="../illust/">ILLUST</a></li>
					<li><a href="../comic/">COMIC</a></li>
					<li><a href="../blog/">BLOG</a></li>
				</ul>
			</nav>
			<div id="js_headNavButton" class="headNavButton">
				<span class="menu-trigger">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<nav id="js_spNav" class="spNav">
				<ul class="spNav_ul">
					<li><a href="../">TOP</a></li>
					<li><a href="../about/" class="nowPage">ABOUT</a></li>
					<li><a href="../illust/">ILLUST</a></li>
					<li><a href="../comic/">COMIC</a></li>
					<li><a href="../blog/">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- /header -->

	<!-- ========== main ========== -->
	<div class="main animsition">
		<div class="profile">
			<div class="profileWrapper clearfix">
				<div class="plofileIcon"></div>
				<div class="profileBox">
					<p class="p_name">樹土 風</p>
					<p class="p_nameRuby">-jyudo fu-</p>
					<a href="https://twitter.com/jyudo_fu" class="twitter-follow-button" data-show-count="false">Follow @jyudo_fu</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					<div class="profileTxt">
						<p>サークル「風の草原」代表。主に「東方Project」「戦姫絶唱シンフォギア」の二次創作を行っています。</p>
						<p>現在、【東方天王禄シリーズ】をメインに執筆中。シンフォギア本も稀に製作。</p>
					</div>
				</div>
			</div>
			<div class="p_mainTxt">

				<p>■ご依頼について</p>
				<p>お仕事の募集をしております。</p>
				<p>商業・同人問わずイラストのお仕事を募集しております、お気軽にご連絡ください。</p>
				<p style="margin-bottom:2em">ご依頼を含め、その他のご連絡は、下記の連絡先、またはお問い合わせフォームよりお願い致します。</p>

				<p style="margin-bottom:2em">jyudo.fu☆gmail.com　（☆→＠）</p>

				<p style="margin-bottom:2em">ご希望の納期、ご予算などを明記の上、お問い合わせください。</p>

				<p>【イベント時スケッチブック受付について】</p>
				<p>　風の草原ではスケッチブックの受付は当日のコンディション次第ですがだいたい5冊を限度とさせて頂いております。また、スケッチブックは受け取りの際に引換券をお渡ししておりますので、引換券を無くさないよう再度スペースに来て頂ければスムーズに進みますのでご協力お願い致します。</p>
				<!--<p>　なお、風の草原は一般向けサークルですのでスケッチブックにおいてもR-18のものは基本的に受け付けておりませんのでコチラもあわせてよろしくお願いします。</p>-->
			</div>
		</div>
		<div class="more">お問い合わせはこちらから▼</div>
		<div class="content">
			<hr><!-- FC2RetalForm Start -->
			<script type="text/javascript" src="http://form1.fc2.com/parts/index.php?id=987356"></script>
			<noscript><a href="http://form1.fc2.com/form/?id=987356" target="_blank">[FC2メールフォーム]</a></noscript>
			<!-- FC2RetalForm End   -->
		</div><!-- /content -->
	</div><!-- /main -->
	<div class="calendar">
			<div class="circle">
				<h2>◇サークル活動履歴</h2>
				<ul class="history">
					<li>
						<h3>2017</h3>
						<p class="days">05/07</p><p>「東方天王禄　天ー祈祷編ー」発行【博麗神社例大祭14】</p>
					</li>
					<li>
						<h3>2016</h3>
						<p class="days">12/30</p><p>「東方天王禄　天ー祈祷編ー　プレビュー版」発行【Comic market91】</p>
						<p class="days">10/04</p><p>「ARTWORKS of SARASVATI」発行【絶唱ステージ3】</p>
						<p class="days">08/13</p><p>「RAINY MOOD」発行【Comic market90】</p>
						<p class="days">05/08</p><p>「東方天王禄　有」発行【博麗神社例大祭13】</p>
					</li>
					<li>
						<h3>2015</h3>
						<p class="days">12/30</p><p>「東方天王禄　有　プレビュー版」発行【Comic market89】</p>
						<p>サークル活動再開。</p>
						<p class="days">10/18</p><p>「東方狂天狗　総集編」発行【秋季博麗神社例大祭2】</p>
					</li>
					<li>
						<h3>2014</h3>
						<p class="days">12/30</p><p>サークル「Helianthus」名義にて、oTukiMiさんとの合作オリジナル本「The Art of Iris」発行【Comic market87】</p>
						<p class="days">05/11</p><p>サークル「Cardinal」名義にて、秋染ハツカさんとの合作本「CROXRECORD」発行【博麗神社例大祭11】</p>
					</li>
					<li>
						<h3>2013</h3>
						<p>個人サークル「風の草原」一時活動休止。</p>
						<p class="days">12/30</p><p>「東方狂天狗　終　～the End～」発行。【Comic market85】</p>
						<p class="days">08/13</p><p>「ひねくれもん」発行【Comic market84】</p>
						<p class="days">05/26</p><p>「東方狂天狗　肆　～Broody and Lost Sun～」「東方狂天狗　伍　～Wing Destruction～」発行【博麗神社例大祭10】</p>
					</li>
					<li>
						<h3>2012</h3>
						<p class="days">12/30</p><p>「東方狂天狗　参　～Sky/earth/heaven～」発行【Comic market83】</p>
						<p class="days">08/11</p><p>「君に、君と」発行【Comic market82】</p>
						<p class="days">05/27</p><p>「東方狂天狗　弐　～Flower of pretene play～」発行【博麗神社例大祭9】</p>
					</li>
					<li>
						<h3>2011</h3>
						<p class="days">12/30</p><p>「東方狂天狗　壱　〜Cold Amorous War〜」発行【Comic market81】</p>
						<p>個人サークル「風の草原」発足。</p>
						<p class="days">08/13</p><p>サークル「ゆとrre」名義にて、「東方狂天狗　零　〜Prologue〜」発行【Comic market80】</p>
					</li>
				</ul>
			</div>
			<div class="doujin">
				<h2>◇同人活動</h2>
				<ul class="history">
					<li>
						<h3>2017</h3>
						<p class="days">10/01</p><p>しゃけさんの個人誌にイラスト1枚寄稿</p>
						<p class="days">10/01</p><p>雪音クリス性転換合同「P.S.の向こう側」に漫画4ページ寄稿</p>
						<p class="days">08/11</p><p>Fate/MIRAGE 8月号 C92特別号 立ち絵3枚寄稿</p>
						<p class="days">04/02</p><p>ぐみホタルさんの個人誌に漫画1ページ寄稿</p>
					</li>
					<li>
						<h3>2016</h3>
						<p class="days">08/14</p><p>シンフォギア同人カードゲーム『シンフォニック・グリッド』 カードイラスト1枚寄稿</p>
						<p class="days">03/98</p><p>シンフォギア同人ノベライズ『幻装神符シンフォニック・グリッドⅡ　人喰い人形の憂鬱』 表紙・挿絵担当</p>
					</li>
					<li>
						<h3>2015</h3>
						<p class="days">12/29</p><p>シンフォギア同人カードゲーム『シンフォニック・グリッド』 カードイラスト1枚寄稿</p>
						<p class="days">05/10</p><p>ラフ交換合同「THE SHINE〜シャイン〜」にイラスト1枚、ラフ1枚寄稿</p>
					</li>
					<li>
						<h3>2014</h3>
						<p class="days">10/12</p><p>白海歌さんの個人誌にモノクロイラスト1枚寄稿</p>
					</li>
					<li>
						<h3>2013</h3>
						<p class="days">12/30</p><p>秘封倶楽部最終回合同「HappyEnding～貴女と一緒にいたいから～」にイラスト1枚寄稿</p>
						<p class="days">10/13</p><p>進撃の巨人×東方合同誌「進撃の東方」に漫画４ページ、イラスト1枚寄稿</p>
						<p class="days">05/26</p><p>東方ネーム交換合同「俺のネームが酷いのはお前達が悪い」に漫画６ページ、ネーム６ページ寄稿</p>
						<p class="days">05/26</p><p>短髪天子合同「少年カンヌ第２巻」に漫画４ページ、イラスト1枚寄稿</p>
					</li>
					<li>
						<h3>2012</h3>
						<p class="days">10/07</p><p>東方×遊戯王合同誌「東方超融合～これが俺たちのファンサービス～」にイラスト1枚寄稿</p>
						<p class="days">08/11</p><p>東方「断髪合同」にイラスト1枚寄稿</p>
						<p class="days">05/27</p><p>東方ギャグ漫画＆リレー漫画合同「✝東方終焉の鍋✝～破滅の鎮魂歌～」に漫画３ページ、リレー漫画1ページ寄稿</p>
					</li>
					<li>
						<h3>2011</h3>
						<p class="days">12/30</p><p>羽袋合同「ドキッ!羽袋だらけの水泳大会!?～ぽるりもあるよ～」に漫画３ページ寄稿</p>
					</li>
				</ul>
			</div>
	</div>
	<div id="js_backToTop"><a href="#" class="back_to_top"><div class="arrow"></div></a></div>

	<!-- ========== footer ========== -->
	<div class="footer">
		<nav class="fotNav">
			<ul class="fotNav_ul">
				<li><a href="../">TOP</a></li>
				<li><a href="../about/" class="nowPage">ABOUT</a></li>
				<li><a href="../illust/">ILLUST</a></li>
				<li><a href="../comic/">COMIC</a></li>
				<li><a href="../blog/">BLOG</a></li>
			</ul>
		</nav>
	</div><!-- /footer -->
	<div class="copyright">© 2015-2017 KAZENOSOUGEN All Rights Reserved.　<span>このサイト上にある画像・文章の複製・転載はご遠慮ください。</span></div>
</body>
</html>
