comic/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial=0">
	<link rel="shortcut icon" href="../img/favicon.png">
	<title>風の草原| COMIC</title>
	<meta name="keywords" content="風の草原, 樹土風, 樹土, 東方, 東方project, 東方狂天狗, 天狗, マフラー天子, 戦姫絶唱シンフォギア">
	<meta name="description" content="作成した漫画を公開しております。過去作品のアーカイブです。" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/index.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/comic.css" media="all" />

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108062070-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-108062070-1');
	</script>

</head>
<body>
	<!-- ========== header ========== -->
	<div class="header fixbar clearfix">
		<div class="fixbar">
			<nav class="headNav clearfix">
				<ul class="headNav_ul">
					<li><a href="../">TOP</a></li>
					<li><a href="../about/">ABOUT</a></li>
				</ul>
			</nav>
			<div class="logoinnr"><a href="../"><img src="../img/logo.png" alt="ロゴ" class="logo"></a></div>
			<nav class="headNav clearfix">
				<ul class="headNav_ul">
					<li><a href="../illust/">ILLUST</a></li>
					<li><a href="../comic/" class="nowPage">COMIC</a></li>
					<li><a href="../blog/">BLOG</a></li>
				</ul>
			</nav>
			<div id="js_headNavButton" class="headNavButton">
				<span class="menu-trigger">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<nav id="js_spNav" class="spNav">
				<ul class="spNav_ul">
					<li><a href="../">TOP</a></li>
					<li><a href="../about/">ABOUT</a></li>
					<li><a href="../illust/">ILLUST</a></li>
					<li><a href="../comic/" class="nowPage">COMIC</a></li>
					<li><a href="../blog/">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- /header -->

	<!-- ========== main ========== -->
	<div class="main">
		<div class="selectGenre">
			<div id="js_touhou" class="selectGenrebox touhou firstSelect">
				<p>東方Project</p>
			</div>
			<div id="js_symphogear" class="selectGenrebox symphogear firstSelect">
				<p>戦姫絶唱シンフォギア</p>
			</div>
		</div>
		<div id="touhou" class="hide">
			<h2>東方天王禄シリーズ</h2>
			<nav>
				<ul class="mainLi_ul clearfix">
					<li><div class="mangainner tenourokuTenKitou fade"><a href="./tenourokuTenKitou/" class="manga"></a></div><p class="mangaTitle">東方天王禄 天<br>─祈祷編─</p></li>
					<li><div class="mangainner tenourokuU fade"><a href="./tenourokuU/" class="manga"></a></div><p class="mangaTitle">東方天王禄 有</p></li>
				</ul>
			</nav>
			<h2>霊夢×天子本</h2>
			<nav>
				<ul class="mainLi_ul clearfix">
					<li><div class="mangainner hinekuremon fade"><a href="./hinekuremon/" class="manga"></a></div><p class="mangaTitle">ひねくれもん</p></li>
					<li><div class="mangainner kimikimi fade"><a href="./kimikimi/" class="manga"></a></div><p class="mangaTitle">君に、君と</p></li>
				</ul>
			</nav>
			<h2>東方狂天狗シリーズ</h2>
			<nav>
				<ul class="mainLi_ul clearfix">
					<li><div class="mangainner kyoutengu0 fade"><a href="./kyoutengu0/" class="manga"></a></div><p class="mangaTitle">東方狂天狗 零</p></li>
					<li><div class="mangainner kyoutengu1 fade"><a href="./kyoutengu1/" class="manga"></a></div><p class="mangaTitle">東方狂天狗 壱</p></li>
					<li><div class="mangainner kyoutengu2 fade"><a href="./kyoutengu2/" class="manga"></a></div><p class="mangaTitle">東方狂天狗 弐</p></li>
					<li><div class="mangainner kyoutengu3 fade"><a href="./kyoutengu3/" class="manga"></a></div><p class="mangaTitle">東方狂天狗 参</p></li>
					<li><div class="mangainner kyoutengu4 fade"><a href="./kyoutengu4/" class="manga"></a></div><p class="mangaTitle">東方狂天狗 肆</p></li>
					<li><div class="mangainner kyoutengu5 fade"><a href="./kyoutengu5/" class="manga"></a></div><p class="mangaTitle">東方狂天狗 伍</p></li>
					<li><div class="mangainner kyoutenguLast fade"><a href="./kyoutenguLast/" class="manga"></a></div><p class="mangaTitle">東方狂天狗 終</p></li>
				</ul>
			</nav>
			<h2>その他</h2>
			<nav>
				<ul class="mainLi_ul clearfix">
					<li><div class="mangainner mahounoresipi fade"><a href="./mahounoresipi/" class="manga"></a></div><p class="mangaTitle">魔法のレシピ</p></li>
				</ul>
			</nav>
		</div>
		<div id="symphogear" class="hide">
			<h2>ストーリー漫画</h2>
			<nav>
				<ul class="mainLi_ul clearfix">
					<li><div class="mangainner rainyMood fade"><a href="./rainyMood/" class="manga"></a></div><p class="mangaTitle">RAINY MOOD</p></li>
				</ul>
			</nav>
			<h2>その他</h2>
			<nav>
				<ul class="mainLi_ul clearfix">
					<li><div class="mangainner kusoManga001 fade"><a href="./kusoManga001/" class="manga"></a></div><p class="mangaTitle">クソ漫画GX<br>━ つばクリポッキーゲーム編 ━</p></li>
				</ul>
			</nav>
		</div>
	</div><!-- /main -->
	<div id="js_backToTop"><a href="#" class="back_to_top"><div class="arrow"></div></a></div>

	<!-- ========== footer ========== -->
	<div class="footer">
		<nav class="fotNav">
			<ul class="fotNav_ul">
				<li><a href="../">TOP</a></li>
				<li><a href="../about/">ABOUT</a></li>
				<li><a href="../illust/">ILLUST</a></li>
				<li><a href="../comic/" class="nowPage">COMIC</a></li>
				<li><a href="../blog/">BLOG</a></li>
			</ul>
		</nav>
	</div><!-- /footer -->
	<div class="copyright">© 2015-2017 KAZENOSOUGEN All Rights Reserved.　<span>このサイト上にある画像・文章の複製・転載はご遠慮ください。</span></div>
</body>
</html>

src/comic/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "COMIC";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= "COMIC";
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;
  - var nowPage= "pageTop";
  - var pageTop="COMIC"

block content
    .main
    .selectGenre
        #js_touhou.selectGenrebox.touhou.firstSelect
            p 東方Project
        #js_symphogear.selectGenrebox.symphogear.firstSelect
            p 戦姫絶唱シンフォギア
        #touhou.hide
            h2 東方天王禄シリーズ
            nav: ul.mainLi_ul.clearfix
                li: .mangainner.tenourokuTenKitou.fade: a(href="./tenourokuTenKitou/").manga
                    p.mangaTitle 東方天王禄 天<br>─祈祷編─
                li: .mangainner.tenourokuU.fade: a(href="./tenourokuU/").manga
                    p.mangaTitle 東方天王禄 有
            h2 霊夢×天子本
            nav: ul.mainLi_ul.clearfix
                li: .mangainner.hinekuremon.fade: a(href="./hinekuremon/").manga
                    p.mangaTitle ひねくれもん
                li: .mangainner.kimikimi.fade: a(href="./kimikimi/").manga
                    p.mangaTitle 君に、君と
            h2 東方狂天狗シリーズ
            nav: ul.mainLi_ul.clearfix
                li: .mangainner.kyoutengu0.fade: a(href="./kyoutengu0/").manga
                    p.mangaTitle 東方狂天狗 零
                li: .mangainner.kyoutengu1.fade: a(href="./kyoutengu1/").manga
                    p.mangaTitle 東方狂天狗 壱
                li: .mangainner.kyoutengu2.fade: a(href="./kyoutengu2/").manga
                    p.mangaTitle 東方狂天狗 弐
                li: .mangainner.kyoutengu3.fade: a(href="./kyoutengu3/").manga
                    p.mangaTitle 東方狂天狗 参
                li: .mangainner.kyoutengu4.fade: a(href="./kyoutengu4/").manga
                    p.mangaTitle 東方狂天狗 肆
                li: .mangainner.kyoutengu5.fade: a(href="./kyoutengu5/").manga
                    p.mangaTitle 東方狂天狗 伍
                li: .mangainner.kyoutenguLast.fade: a(href="./kyoutenguLast/").manga
                    p.mangaTitle 東方狂天狗 終
            h2 その他
            nav: ul.mainLi_ul.clearfix
                li: .mangainner.mahounoresipi.fade: a(href="./mahounoresipi/").manga
                    p.mangaTitle 魔法のレシピ
        #symphogear.hide
            h2 ストーリー漫画
            nav: ul.mainLi_ul.clearfix
                li: .mangainner.rainyMood.fade: a(href="./rainyMood/").manga
                    p.mangaTitle RAINY MOOD
            h2 その他
            nav: ul.mainLi_ul.clearfix
                li: .mangainner.kusoManga001.fade: a(href="./kusoManga001/").manga
                    p.mangaTitle クソ漫画GX<br>━ つばクリポッキーゲーム編 ━
    #js_backToTop
        a(href="#").back_to_top: .arrow
