index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="./img/favicon.png">
	<title>風の草原| TOP</title>
	<meta name="keywords" content="風の草原, 樹土風, 樹土, 東方, 東方project, 戦姫絶唱シンフォギア, 東方狂天狗, 東方天王禄, 天狗, マフラー天子">
	<meta name="description" content="「東方project」「戦姫絶唱シンフォギア」をメインに活動する二次創作サークル「風の草原」、樹土風の個人サイト。作成したイラスト、漫画等を公開しております。" />
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all" />
	<link rel="stylesheet" type="text/css" href="./css/top.css" media="all" />

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/bgswitcher.js"></script>

</head>
<body>
	<!-- ========== header ========== -->
	<div class="header fixbar clearfix">
		<div class="fixbar">
			<a href=""><img src="img/logo.png" alt="KAZENOSOUGEN" class="logo"></a>
			<div id="js_headNavButton" class="headNavButton">
				<span class="menu-trigger">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<nav id="js_spNav" class="spNav">
				<ul class="spNav_ul">
					<li><a href="" class="nowPage">TOP</a></li>
					<li><a href="./about/">ABOUT</a></li>
					<li><a href="./illust/">ILLUST</a></li>
					<li><a href="./comic/">COMIC</a></li>
					<li><a href="./blog/">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- /header -->
	<!-- ========== main ========== -->
	<div class="main bgsw">
		<div class="mainRight">
			<nav class="side">
				<ul class="side_ul">
					<li><a href="" class="nowPage">TOP</a></li>
					<li><a href="./about/">ABOUT</a></li>
					<li><a href="./illust/">ILLUST</a></li>
					<li><a href="./comic/">COMIC</a></li>
					<li><a href="./blog/">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- /main -->
	<!-- ========== picup ========== -->
	<div class="pickUp">
		<div class="pickUpTxt">PICKUP!</div>
		<a href="./comic/rainyMood/" target="brank">
			<div class="pickUp_inner">
				<img src="comics/rainyMood/rainyMood.jpg" alt="RAINY MOOD" class="pickUp_thum">
				<p class="pickUpNew">公開開始!!</p>
			</div>
		</a>
		<a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=218430" target="brank">
			<div class="pickUp_inner">
				<img src="comics/tenourokuTenKitou/tenourokuTenKitou.png" alt="東方天王禄 天 -祈祷編-" class="pickUp_thum">
				<p class="pickUpNew">例大祭新刊!!</p>
			</div>
		</a>
	</div>
	<!-- /picup -->
	<!-- ========== footer ========== -->
	<div class="footer">
		<nav class="fotNav">
			<ul class="fotNav_ul">
				<li><a href="" class="nowPage">TOP</a></li>
				<li><a href="./about/">ABOUT</a></li>
				<li><a href="./illust/">ILLUST</a></li>
				<li><a href="./comic/">COMIC</a></li>
				<li><a href="./blog/">BLOG</a></li>
			</ul>
		</nav>
	</div><!-- /footer -->
	<div class="copyright">© 2015-2017 KAZENOSOUGEN All Rights Reserved.　<span>このサイト上にある画像・文章の複製・転載はご遠慮ください。</span></div>
</body>
</html>

src/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "TOP";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= "TOP";
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;
  - var nowPage= "pageTop";
  - var pageTop="TOP"

block content
  // contents
  .main.bgsw
  // pickUp
  .pickUp
    .pickUpTxt PICKUP!
    a(href="/comic/rainyMood/" target="brank")
      .pickUp_inner
      img(src="assets/img/comics/rainyMood/rainyMood.png" alt="RAINY MOOD").pickUp_thum
      p.pickUpNew 公開開始!!
    a(href="https://www.melonbooks.co.jp/detail/detail.php?product_id=218430" target="brank")
      .pickUp_inner
      img(src="assets/img/comics/tenourokuTenKitou/tenourokuTenKitou.png" alt="東方天王禄 天 -祈祷編-").pickUp_thum
      p.pickUpNew 例大祭新刊!!
